分析: aiqiyi.apk
从 APK 提取到包名: com.qiyi.video
找到ADB: E:\\Nox\\bin\\nox_adb.exe
[Frida] 已设置包名: com.qiyi.video
============================================================
开始动态分析
============================================================
动态分析进度:   0%|                                           | 0/12 [00:00<?, ?步骤/s]
开始检查设备连接...
找到 1 个设备，选择: 127.0.0.1:62025
设备已连接，无需重启ADB

开始启动frida服务器...
1. 进入手机终端并获取root权限...
2. 检查frida服务器状态...
frida服务器已在运行，尝试停止...
3. 启动frida服务器...
frida服务器启动命令执行结果: 0
错误: Unable to start: Error binding to address 127.0.0.1:27042: Address already in use 

frida服务器启动完成！
动态分析进度:   8%|██▉                                | 1/12 [00:05<00:59,  5.43s/步骤] 正在安装 APK: samples\aiqiyi.apk
安装成功
动态分析进度:  17%|█████▊                             | 2/12 [00:13<01:09,  6.94s/步骤] 启动应用: com.qiyi.video
尝试使用 monkey 启动...
尝试通过主 Activity 启动...
找到主 Activity: d4063a
am start 命令已执行
ADB命令返回错误: 
尝试使用简单 monkey 命令...
ADB命令返回错误: 
尝试使用 am start 直接启动...
ADB命令返回错误: 
尝试使用 am start 不带具体 Activity...
ADB命令返回错误: 

所有启动方法均失败，获取最近 20 行 logcat 日志:
--------- beginning of main
03-26 08:48:53.501  1932  4967 W BestClock: java.time.DateTimeException: Missing NTP fix
03-26 08:48:53.501  1932  2044 W BestClock: java.time.DateTimeException: Missing NTP fix
03-26 08:48:53.502  1932  2044 W BestClock: java.time.DateTimeException: Missing NTP fix
--------- beginning of system
03-26 08:48:54.073  1932  2547 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-26 08:48:55.417 28392 28392 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
03-26 08:48:55.419  1932  4967 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.qiyi.video/.MainActivity} from uid 0
03-26 08:48:56.560  1932  4967 D WifiNl80211Manager: Scan result ready event
03-26 08:48:56.560  1932  4967 D WifiNative: Scan result ready event
03-26 08:48:56.560  1932  1949 I EthernetTracker: interfaceLinkStateChanged, iface: wlan0, up: true
03-26 08:48:56.710  1932  2012 D ActivityManager: freezing 27592 com.android.phone      
03-26 08:48:56.711  1932  2012 E ActivityManager: Unable to freeze binder for 27592 com.android.phone
03-26 08:48:56.711  1932  2012 D ActivityManager: froze 27592 com.android.phone
03-26 08:48:56.712  1932  2012 E ActivityManager: Unable to freeze binder for 27592 com.android.phone
03-26 08:48:56.712  1932  2012 I ActivityManager: Killing 27592:com.android.phone/1001 (adj 935): Unable to freeze binder interface
03-26 08:48:56.715  1757  1757 I Zygote  : Process 27592 exited due to signal 9 (Killed)
03-26 08:48:56.716  1932  4967 I Watchdog: Interesting Java process com.android.phone died. Pid 27592
03-26 08:48:56.717  1932  1961 I libprocessgroup: Successfully killed process cgroup uid 1001 pid 27592 in 5ms
03-26 08:49:00.552  2491  2634 W System  : Ignoring header Cookie because its value was null.
03-26 08:49:00.677 28408 28408 D ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
03-26 08:49:00.678  1932  4967 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.qiyi.video} from uid 0
从logcat中检测到应用启动迹象，认为启动成功
动态分析进度:  25%|████████▊                          | 3/12 [00:35<02:03, 13.71s/步骤] 开始模拟用户交互
用户交互模拟完成
动态分析进度:  33%|███████████▋                       | 4/12 [00:41<01:27, 10.95s/步骤] 开始监控敏感API调用，持续 60 秒
监控敏感API调用:  32%|█████▍           | 19.317691564559937/60 [01:40<03:32,  5.22s/秒]
敏感API调用监控完成0%|█████████████████████████████████| 60/60 [00:56<00:00,  9.98秒/s] 
动态分析进度:  42%|██████████████▌                    | 5/12 [02:22<05:03, 43.38s/步骤] 开始Frida动态行为监控...
ADB命令返回错误: 
应用未运行，尝试启动应用...
启动应用: com.qiyi.video
尝试使用 monkey 启动...
尝试通过主 Activity 启动...
找到主 Activity: d4063a
am start 命令已执行
ADB命令返回错误: 
尝试使用简单 monkey 命令...
应用正在运行，PID: 28678
应用已成功启动 (简单 monkey)
[Frida] 准备执行分析，包名: com.qiyi.video
[Frida] 尝试启动Hook...
============================================================
启动Frida动态行为监控
============================================================
[HookManager] 正在连接设备...
[HookManager] 成功通过端口转发连接到设备
[HookManager] 启动Frida会话，注入 com.qiyi.video...
[HookManager] 尝试附加到已运行的应用 (尝试 1/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试附加到已运行的应用 (尝试 2/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试附加到已运行的应用 (尝试 3/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[Frida] 尝试以spawn方式启动...
[HookManager] 启动Frida会话，注入 com.qiyi.video...
[HookManager] 尝试以spawn方式启动应用 (尝试 1/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 1/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试以spawn方式启动应用 (尝试 2/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 2/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试以spawn方式启动应用 (尝试 3/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 3/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[Frida] 尝试使用spawn方式启动Hook...
============================================================
启动Frida动态行为监控
============================================================
[HookManager] 正在连接设备...
[HookManager] 成功通过端口转发连接到设备
[HookManager] 启动Frida会话，注入 com.qiyi.video...
[HookManager] 尝试以spawn方式启动应用 (尝试 1/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 1/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试以spawn方式启动应用 (尝试 2/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 2/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 尝试以spawn方式启动应用 (尝试 3/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 3/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[Frida] 尝试以spawn方式启动...
[HookManager] 启动Frida会话，注入 com.qiyi.video...
[HookManager] 尝试以spawn方式启动应用 (尝试 1/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 1/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试以spawn方式启动应用 (尝试 2/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 2/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[HookManager] 找到应用PID: 28678
[HookManager] 解析PID或附加失败: unable to connect to remote frida-server
[HookManager] 尝试以spawn方式启动应用 (尝试 3/3)...
[HookManager] spawn方式失败: unable to connect to remote frida-server
[HookManager] 尝试使用Gadget方式...
[HookManager] 尝试附加到已运行的应用 (尝试 3/3)...
[HookManager] 附加失败: unable to connect to remote frida-server
[HookManager] 尝试通过PID附加...
[Frida] Frida Hook启动失败，跳过Frida分析
[Frida] 分析结果: {'error': '无法启动Frida Hook，已跳过Frida分析'}
[Frida] 分析摘要: {'total_hooked_apis': 0, 'total_api_calls': 0, 'duration': 0, 'errors': 2, 'hooked_apis': [], 'api_call_counts': {}}
动态分析进度:  50%|█████████████████▌                 | 6/12 [04:22<06:55, 69.31s/步骤] 获取网络流量信息
获取电池使用情况
动态分析进度:  67%|███████████████████████▎           | 8/12 [04:22<02:20, 35.19s/步骤]
获取内存使用情况
动态分析进度:  75%|██████████████████████████▎        | 9/12 [04:22<01:18, 26.09s/步骤]
获取CPU使用情况
动态分析进度:  83%|████████████████████████████▎     | 10/12 [04:23<00:38, 19.11s/步骤]
获取应用信息
动态分析进度:  92%|███████████████████████████████▏  | 11/12 [04:23<00:13, 13.82s/步骤]
获取应用已授予的权限
动态分析进度: 100%|██████████████████████████████████| 12/12 [04:23<00:00, 21.95s/步骤]
============================================================
动态分析完成
============================================================
动态分析结果已保存到: results\aiqiyi.apk_dynamic_analysis.json

批量动态分析摘要已保存到: results\dynamic_analysis_summary.json

动态分析完成，共分析 1 个APK

==================================================
生成综合分析报告
==================================================
综合分析报告已保存到: results\integrated_analysis_report.json

==================================================
分析摘要
==================================================
总分析数量: 1
高风险应用: 0
中风险应用: 1
低风险应用: 0
==================================================
INFO:logger:分析完成，共分析 1 个APK

============================================================
分析完成！
============================================================

分析报告已保存到: results/integrated_analysis_report.json

要启动Web可视化系统，请运行:
  cd web_dashboard
  python app.py

然后在浏览器中访问: http://localhost:5000
INFO:logger:分析报告已生成，系统运行完成